@bg_color         : #f4f4f4;
@logo_border_color: #fff;
@image_path       : '../images';
@font_family      : RobotoRegular, Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;

@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/Roboto-Regular-webfont.eot');
  src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
       url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
       url('../fonts/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@style) {
  -webkit-box-sizing: @style;
     -moz-box-sizing: @style;
          box-sizing: @style;
}

.box-shadow(@style) {
  -webkit-box-shadow: @style;
     -moz-box-shadow: @style;
          box-shadow: @style;
}

.background-gradient(@from_color, @to_color) {
  background: @to_color;
  filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='@from_color',endColorstr='@to_color');
  background: -webkit-gradient(linear, center top, center bottom, from(@from_color), to(@to_color));
  background: -webkit-linear-gradient(centertop, @from_color, @to_color);
  background: -moz-linear-gradient(center top , @from_color, @to_color);
  background: -ms-linear-gradient(centertop, @from_color, @to_color);
  background: -o-linear-gradient(centertop, @from_color, @to_color);
}

html, body {
  margin : 0;
  padding: 0;
}

body {
  font      : 20px @font_family;
  background: @bg_color url("@{image_path}/bg.png") 0 0 repeat;
  color     : #777;
}

#page {
  background: url("@{image_path}/worldmap.png") 50% 50% no-repeat;
  min-height: 700px;
  padding   : 40px 0 0;
}

#logo {
  width     : 230px;
  height    : 230px;
  background: rgba(237, 237, 237, 0.6) url("@{image_path}/logo.png") 50% 50% no-repeat;
  margin    : 0 auto;
  border    : 2px solid @logo_border_color;
  .border-radius(115px);
}

#title {
  font-weight   : normal;
  font-size     : 40px;
  line-height   : 48px;
  text-transform: uppercase;
  text-align    : center;
  color         : #333;
  margin        : 20px 0;

  span {
    padding   : 0 0 0 58px;
    background: url("@{image_path}/call.png") 0 50% no-repeat;
  }
}

.message {
  width      : 430px;
  border     : 2px solid;
  margin     : 20px auto;
  padding    : 7px 10px 7px 38px;
  line-height: 20px;
  font-size  : 16px;
  position   : relative;
  min-height : 24px;

  color       : #234600;
  background  : #f8fff0 url("@{image_path}/message.png") 10px 7px no-repeat;
  border-color: #b7e;

  ul, li {
    margin     : 0;
    padding    : 0;
    list-style : none;
    line-height: 16px;
  }

  li {
    padding: 4px;
  }
}

.message.error {
  color       : #8c2e0b;
  border-color: #E10C0C;
  background  : #FFCDD1 url("@{image_path}/error.png") 10px 7px no-repeat;
}


#form {
  margin: 0 auto;
  width : 500px;
}

#form td {
  padding: 10px;
}

input[type=text],
input[type=password],
select {
  .box-sizing(border-box);
  .border-radius(3px);

  outline     : none;
  border-style: solid;
  border-width: 1px;
  border-color: #C0C0C0 #D9D9D9 #D9D9D9;
  background  : #fff;
  padding     : 3px;
  height      : 30px;
  line-height : 30px;

  &:hover {
    .box-shadow(0 1px 1px rgba(0,0,0,0.1));
    border-color:#A0A0A0 #B9B9B9 #B9B9B9;
  }
}

.button{
  padding:5px 12px 5px 10px;
  border:1px solid #3079ED;
  color:#fff;
  line-height:24px;
  display:inline-block;
  cursor:pointer;
  margin-top:20px;

  .box-sizing(border-box);
  .box-shadow(0 1px 2px rgba(0,0,0,0.3) inset);
  .border-radius(3px);
  .background-gradient(#4D90FE, #4787ED);

  &:hover{
    .background-gradient(#4D90FE, #357AE8);
  }

  span {
    padding   : 0 0 0 26px;
    background: url("@{image_path}/call_start.png") 0 50% no-repeat;
  }
}

.toc {
  color      : #ABABAA;
  font-style : italic;
  font-size  : 12px;
  line-height: 16px;

  &:hover {
    color: #3b3d3d;
  }
}